[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = dev
db_password = dev
addons_path = /home/ducvo/develop/sourcecontrol/odoo/coding/addons
; addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
